# BlazorServer4

./: BlazorServer4.sln  README.md  TestDatabase.db
BlazorServer4.ClassLibrary/: Category.cs  Product.cs  ProductCategory.cs  ShoppingBasketItem.cs  ShoppingBasketItemProduct.cs
BlazorServer4.DataAccess/: BlazorServer4.DataAccess.csproj  CategoryData.cs  ICategoryData.cs  IProductCategoryData.cs  IProductData.cs  IShoppingBasketData.cs  IShoppingBasketItemData.cs  IShoppingBasketProductData.cs  ProductCategoryData.cs  ProductData.cs  ShoppingBasketData.cs  ShoppingBasketItemData.cs  ShoppingBasketProductData.cs
BlazorServer4.Database/: Category.cs  IDbContext.cs  MyDbContext.cs  Product.cs  ShoppingBasket.cs  ShoppingBasketItem.cs
BlazorServer4.Startup/: BlazorServer4.Startup.csproj  Program.cs
BlazorServer4.Web/: BlazorServer4.Web.csproj  Program.cs  ShoppingBasketDisplayType.cs  Startup.cs  _Imports.razor
BlazorServer4.Web/Components/: ShoppingBasket.razor
BlazorServer4.Web/Pages/: Index.razor  Products.razor  SearchProducts.razor  ShoppingBasket.razor  _Host.cshtml
BlazorServer4.Web/Properties/: launchSettings.json
BlazorServer4.Web/Shared/: NavMenu.razor
