<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorServer4.ClassLibrary\BlazorServer4.ClassLibrary.csproj" />
    <ProjectReference Include="..\BlazorServer4.Database\BlazorServer4.Database.csproj" />
  </ItemGroup>

</Project>
