<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ProtectedBrowserStorage" Version="0.1.0-alpha.19521.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorServer4.DataAccess\BlazorServer4.DataAccess.csproj" />
    <ProjectReference Include="..\BlazorServer4.Database\BlazorServer4.Database.csproj" />
  </ItemGroup>

</Project>
